# \u4FEE\u6539\u8BBF\u95EE\u7AEF\u53E3\u4E3A8887
server.port=8887

github.client.id=41def0a76d504f565dd2
github.client.secret=c319a343e9e53d2cce5838112c5c9488b9a40418
github.redirect.uri=http://localhost:8887/callback



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.hibernate.ddl-auto=update
##\u63A7\u5236\u53F0\u663E\u793Asql\u8BED\u8A00
spring.jpa.show-sql=true

#mybatis\u914D\u7F6E\u6570\u636E\u5E93\u4E2D\u4E0B\u5212\u7EBF\u81EA\u52A8\u8F6C\u4E3A\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true
# \u5B9A\u4E49mapper.xml\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=life.majiang.community.community.pojo
